# ProjetoIV

./: Program.cs  Projeto-jcm-g3-eixo-4-2025-1.csproj  Projeto-jcm-g3-eixo-4-2025-1.http  Projeto-jcm-g3-eixo-4-2025-1.sln  appsettings.json
Controllers/: AlimentacoesController.cs  CachorrosController.cs  UsuariosController.cs
Migrations/: 20250321153612_M00.Designer.cs  20250321153612_M00.cs  20250404153430_M01.Designer.cs  20250404153430_M01.cs  AppDbContextModelSnapshot.cs
Models/: Alimentacao.cs  AppDbContext.cs  Cachorro.cs  CachorroUsuarios.cs  LinkDto.cs  Usuario.cs
Properties/: Canto do Povo.xml  Escala-Mi2-Do5.xml  EscalaDo.xml  EscalaMi2Do5.xml  launchSettings.json
